{
  "name": "shiny-octo-doodle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katrinecollins/shiny-octo-doodle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katrinecollins/shiny-octo-doodle/issues"
  },
  "homepage": "https://github.com/katrinecollins/shiny-octo-doodle#readme",
  "dependencies": {
    "date": "^1.0.2",
    "express": "^4.17.1",
    "format": "^0.2.2",
    "inquirer": "^8.1.5",
    "mongoose": "^6.0.7"
  }
}
